<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixaPai{
            max-width: 700px; 
            height: 300px;
            background-color: aqua;
            display: flex;
            gap: 1rem;
        }
        .caixaFilha{
            background-color: coral;
            width: 33%;
        }
        @media screen and (max-width:500px){
            .caixaPai{
                flex-direction: column-reverse;
                justify-content: space-between;
            }

            .caixaFilha{
                width: 100%;
                background-color: blue;
            }
        }    
        @media screen and (max-widht:300px){
            .caixaPai{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="caixaPai">


        <div class="caixaFilha">1</div>
        <div class="caixaFilha">2</div>
        <div class="caixaFilha">3</div>
    </div>
</body>
</html>

<!-- /* div{
    background-color: red;
} */

/* <div>
Exemplo tamanhos de tela
Small < 576px
Media > 768px
Larger > 992px
Extra Large > 1200px 
<div/> */ -->